<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>com.dhl.app</groupId>
	<artifactId>jarfile</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<!-- any build properties-->
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
	</parent>


	<dependencies>
		<!-- Oracle JDBC Jar dependency -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc10</artifactId>
			<version>19.15.0.0.1</version>
		</dependency>
		
		<!-- OCI Secutiy JAR Dependencies -->
	   <dependency>
	      <groupId>com.oracle.database.security</groupId>
	      <artifactId>osdt_cert</artifactId>
	      <version>21.1.0.0</version>
	   </dependency>
	   <dependency>
	      <groupId>com.oracle.database.security</groupId>
	      <artifactId>osdt_core</artifactId>
	      <version>21.1.0.0</version>
	   </dependency>
	   <dependency>
	      <groupId>com.oracle.database.security</groupId>
	      <artifactId>oraclepki</artifactId>
	      <version>21.1.0.0</version>
	   </dependency> 	
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- Dependency check Plugin to evaluate JARs for CVSS dependencies -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.1.1</version>
				<configuration>
					<failBuildOnCVSS>9</failBuildOnCVSS>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/scripts</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/scripts</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
