# AKS-Deployment-template

./: README.md
java-maven-helm/: Dockerfile  README.md  pom.xml
java-maven-helm/configuration/: settings.xml
java-maven-helm/jenkins/: Jenkinsfile  agent.yaml
java-maven-helm/resources/azure/: dev-values.yaml  test-values.yaml
java-maven-helm/resources/azure/deployment/: Chart.yaml
java-maven-helm/resources/azure/deployment/templates/: application-service.yaml  deployment.yaml  ingress.yaml
